.togarashi.sheet.character {
    form {
        display: flexbox;
        flex-direction: column;

        select {
            width: 100%;
        }

        td {
            margin-left: 15px;
            margin-right: 15px;
        }

        .stat-group {
            margin: 0;
            padding: 0;
            border: 0;
        }

        .base-stat-container {
            display: flex;
        }

        .base-stat-label {
            flex: 1;
        }

        .base-stat {
            flex: 1;
            text-align: center;
        }

        .top-stats-content {
            text-align: center;
            margin-left: 10px;
            margin-right: 20px;

            .name-editor {
                width: 75%;
            }
        }

        .aura-content {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        .aura-entry {
            text-align: center;
            margin: 5px;

            img {
                border: 0;
            }
        }

        .true-stat-value {
            width: 100%;
            font-weight: 600;
            font-size: 14pt;
            text-align: center;
            display: block;
        }

        .editable-tabs-container {
            margin-top: 5px;

            .editable-tabs {
                margin-right: 5px;
                margin-left: 5px;
    
                td {
                    text-align: center;
                }

                h2 {
                    border: 0;
                    margin: 0;
                }

                .selected {
                    background-color: rgb(109, 219, 133);
                }
            }
        }     
    }
}
