.togarashi.sheet.item {
    form {
        display: flexbox;
        flex-direction: column;
    }

    .sheet-content {
        height: 100%;
        display: flexbox;
        flex-direction: column;

        .editor {
            height: 100%;
        }
    }
}
